<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3"
      crossorigin="anonymous"
    />
    <title>CICLO III - MINTIC 2022</title>
    <style>
      .divider {
        height: 1px;
        background-color: rgba(0, 0, 0, 0.15);
      }
      .text-justify {
        text-align: justify;
      }
    </style>
  </head>
  <body>
    <header class="container">
      <nav
        class="d-flex flex-wrap justify-content-center py-3 mb-4 border-bottom"
      >
        <a
          href="/"
          class="d-flex align-items-center mb-3 mb-md-0 me-md-auto text-dark text-decoration-none"
        >
          <img
            src="https://misiontic2022.mintic.gov.co/mt2022/assets/assets/images/logo-mision.png"
            height="32"
          />
        </a>
        Nivelatorio ciclo 3
        <ul class="nav nav-pills">
          <form
            class="mt-4"
            action=""
            onsubmit="logout(); return false;"
            method="POST"
          ></form>
        </ul>
      </nav>
    </header>
    <section class="container">
      <div class="row align-items-center mb-4">
        <span class="fw-bold w-auto">Formulario de Productos</span>
      </div>
      <div class="divider"></div>
      <div class="row">
        <form class="mt-4" action="" onsubmit="" method="POST">
          <input type="hidden" id="product-id"/>
          <div class="mb-3">
            <label for="product-name" class="form-label">Nombre</label>
            <input
              type="text"
              class="form-control"
              id="product-name"
              name="product-name"
            />
          </div>
          <div class="mb-3">
            <label for="product-price" class="form-label">Precio</label>
            <input
              type="number"
              class="form-control"
              id="product-price"
              name="product-price"
            />
          </div>
          <button
            type="button"
            class="btn btn-primary"
            onclick="saveProducto()"
          >
            Guardar
          </button>
        </form>
      </div>
    </section>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
      crossorigin="anonymous"
    ></script>
    <script src="js/request.js"></script>
    <script src="js/products.js"></script>
    <script>
      window.onload = function () {
        const urlParams = new URLSearchParams(window.location.search);
        if (urlParams.get("id") != null) loadProducto(urlParams.get("id"));
      };
    </script>
  </body>
</html>
